{
  "name": "psyllium/amqp",
  "type": "symfony-bundle",
  "description": "Symfony psyllium adapter for amqp",
  "authors": [
    {
      "name": "Karol Hrusza",
      "email": "khrusza@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-sockets": "*",
    "php-amqplib/php-amqplib": "^3.6.1",
    "symfony/dependency-injection": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "Psyllium\\Amqp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Psyllium\\Amqp\\Tests\\": "tests/"
    }
  }
}